# InnerSphereMap

InnerSphereMap/InnerSphereMap/: HolderClasses.cs  InnerSphereMap.cs  InnerSphereMap.csproj  Patch.cs  TransformExtensions.cs
InnerSphereMap/InnerSphereMap/Patches/: MainMenu.cs  SGCaptainsQuartersReputationScreen.cs  SGCharacterCreationCareerBackgroundSelectionPanel.cs  SGNavigationActiveFactionWidget.cs  SimGameState.cs  Starmap.cs  StarmapBorders.cs  StarmapRenderer.cs
InnerSphereMap/InnerSphereMap/Properties/: AssemblyInfo.cs
